Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PlugIns
Bundle-SymbolicName: copyMenu;singleton:=true
Bundle-Version: 1.1.0
Bundle-Activator: copymenu.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core.manipulation;bundle-version="1.4.0",
 org.eclipse.jdt.core;bundle-version="3.7.3",
 org.eclipse.wst.server.core;bundle-version="1.1.302",
 org.eclipse.wst.jsdt.core;bundle-version="1.1.100",
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.ui.console;bundle-version="3.5.100"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
